# photo-legend

./: .gitignore  README.md  pom.xml
src/main/java/br/com/involves/agilepromoter/photolegend/: ImageLoad.java  ImageLoadImpl.java  PhotoLegend.java  Teste.java  WriteToImage.java
src/main/java/br/com/involves/agilepromoter/photolegend/exception/: PhotoLegendException.java
src/main/java/br/com/involves/photolegend/: ImageLoad.java  ImageLoadImpl.java  PhotoLegend.java  Teste.java  WriteToImage.java
src/main/java/br/com/involves/photolegend/exception/: PhotoLegendException.java
src/test/java/br/com/involves/agilepromoter/legendafoto/test/: LegendTest.java
src/test/java/br/com/involves/legendafoto/test/: LegendTest.java  Teste.java
src/test/resources/images/: texto-test.txt
